<html>
<head>
    <meta charset="utf-8" />
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            padding : 5px;
            border : 5px solid green;
            border-radius : 10px;
            width : fit-content;
            text-align : center;
            color : green;
        }
        h2
        {
            width : 90%;
            color : green;
        }
        #intro
        {
            font-size : 1.4em;
        }
        p
        {
            width : 90%;
        }
        img
        {
            width : 80%;
        }   
        ul
        {
            width : 90%;
        }
        table
        {
            border-collapse: collapse;
        }
        thead
        {
            color : green;
            font-weight : bold;
        }
        tr, th, td
        {
            border : 1px solid green;
            padding : 4px;
            padding-left : 10px;
            padding-right : 10px;
        }
        .w1
        {
            background-color: rgb(225, 241, 225);
        }
        .w2
        {
            background-color: rgb(234, 237, 234);
        }
        a
        {
            color : green;
        }
    </style>
</head>
<body>
    <h1> Report Group 36 </h1>
    <p> 
        Antoine Roger <br/>
        Baptiste Copros <br/>
        Benoit Morawiec <br/>
        <br/>
    </p>

    <h2> Abstract  </h2>

    <p> 
        Our project is an interactive terrain generation tool made in the WebGL engine developed in class. It is based on the Wave Function Collapse algorithm and allows the user to interactively decide to keep or delete any part of the generated terrain and regenerate a new terrain matching those constraints. <br/>
    </p>

    <h2> Technical approach </h2>

    <h3> Wave Function Collapse</h3>
    <p>
        Our implementation of the Wave Function Collapse algorithm is written in JavaScript.<br/>
It is inspired by the pseudo-code described in the repository of the original implementation of the algorithm at:</p>
<a href="https://github.com/mxgmn/WaveFunctionCollapse"> github.com/mxgmn/WaveFunctionCollapse </a>
    <ul>
        <li> 1. Read the input bitmap and count NxN patterns. </li>
            <ol>i. (optional) Augment pattern data with rotations and reflections.</ol>
        <li> 2. Create an array with the dimensions of the output (called "wave" in the source). Each element of this array represents a state of an NxN region in the output. A state of an NxN region is a superposition of NxN patterns of the input with boolean coefficients (so a state of a pixel in the output is a superposition of input colors with real coefficients). False coefficient means that the corresponding pattern is forbidden, true coefficient means that the corresponding pattern is not yet forbidden.</li>
        <li> 3. Initialize the wave in the completely unobserved state, i.e. with all the boolean coefficients being true.</li>
        <li> 4. Repeat the following steps:</li>
            <ol>i. Observation:</ol>
                <ol style="text-indent:20px;">a. Find a wave element with the minimal nonzero entropy. If there is no such elements (if all elements have zero or undefined entropy) then break the cycle (4) and go to step (5)..</ol>
                <ol style="text-indent:20px;">b. Collapse this element into a definite state according to its coefficients and the distribution of NxN patterns in the input.</ol>
    
            
            <ol>ii. Propagation: propagate information gained on the previous observation step.</ol> 
    </ul>
 <br/>
    
<p>
In our implementation, we chose to create a set of 3x3 tiles which we handcrafted to get the best looking results possible.
We decided to implement the most complex variant of the algorithm using adjacency probabilities instead of simply collapsing the tiles at random from the remaining accepted ones.
This allowed us to create bigger islands and bigger sea areas instead of a lot of tiny islands which made for a much less interesting terrain.

To transfer the computed terrain to the shaders, we use GLSL uniforms. 
Due to a limitation in the GLSL version used in the course engine, we had to optimize each element of the Uniform array to hold 4 integers instead of 1 by setting each consecutive block of 4 elements [a, b, c, d] to fit in one element as "a . 10<sup>3</sup> + b . 10<sup>2</sup> + c . 10 + d" which allowed us to get a much bigger terrain which we decided to set to 60x60 to make the interactive mini-map easier to use.
    </p>

    <h3> Shaders</h3>
    <p>Within the shaders, we access the Uniform array and dynamically assign color and height values based on the type of each tile.</p>
    <!-- <img alt="terrain-generation-inspiration" src="visuals/map_generation.jpeg" /> -->
   
    <h3> Interactivity</h3>
    <p>Our project includes a mini map that provides a 2d overview of the generated terrain. The map comes together with 2 edit tools in order to enable users to modify and interact with the map. The edit tool 1, enables to keep tiles of the map that are interesting and after selection validation regenerates based on the selected tiles. The edit tool 2, enable to erase tiles and tries to replace them with new tiles.</p>
    
    <h3> Day/Night Cycle</h3>
    <p>To implement the day/night cycle, we utilized a sine function applied to the current timestamp. This function provided us with a value ranging from 0 to 1. Subsequently, we utilized this value to determine the background color and adjust the lighting color accordingly.</p>
    
    <h2> Results </h2>
    <img alt="terrain-generation" src="visuals/Minimaptool1.PNG" style="width:500px;height:600px;"/>
    <img alt="terrain-generation" src="visuals/Minimaptool2.jpg" style="width:500px;height:600px;"/>
    <img alt="terrain-generation" src="visuals/Minimap.jpg" style="width:500px;height:600px;"/>
    <img alt="terrain-generation" src="visuals/Minimapposttool1.PNG" style="width:500px;height:600px;"/>
    <div class="row">
        <div class="column">
          <img src="visuals/Minimaptool1.PNG" alt="tool1" style="width:100%">
        </div>
        <div class="column">
          <img src="visuals/Minimapposttool1.PNG" alt="Forest" style="width:100%">
        </div>
    </div>

    <h2> Contributions </h2>

    <h3>Workload splitting</h3>

    <ul>
        <li> Antoine Roger (312065): 1/3 </li>
        <li> Baptiste Copros (312639): 1/3 </li>
        <li> Benoit Morawiec (312622): 1/3 </li>
    </ul>

    <h3>Workload details</h3>

    <ul>
        <li> Antoine Roger (312065): Wave Function Collapse, Shaders, Terrain generation </li>
        <li> Baptiste Copros (312639): Day/Night cycle, Shaders, Terrain generation </li>
        <li> Benoit Morawiec (312622): Interactivity, Mini Map </li>
    </ul>

    <h2>References</h2>

    <a href="https://github.com/mxgmn/WaveFunctionCollapse"> github.com/mxgmn/WaveFunctionCollapse </a>

</body>
</html>