<html>
<head>
    <meta charset="utf-8" />
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            padding : 5px;
            border : 5px solid green;
            border-radius : 10px;
            width : fit-content;
            text-align : center;
            color : green;
        }
        h2
        {
            width : 90%;
            color : green;
        }
        #intro
        {
            font-size : 1.4em;
        }
        p
        {
            width : 90%;
        }
        img
        {
            width : 80%;
        }   
        ul
        {
            width : 90%;
        }
        table
        {
            border-collapse: collapse;
        }
        thead
        {
            color : green;
            font-weight : bold;
        }
        tr, th, td
        {
            border : 1px solid green;
            padding : 4px;
            padding-left : 10px;
            padding-right : 10px;
        }
        .w1
        {
            background-color: rgb(225, 241, 225);
        }
        .w2
        {
            background-color: rgb(234, 237, 234);
        }
        a
        {
            color : green;
        }
    </style>
</head>
<body>
    <h1> Milestone Group 36 </h1>
    <p> 
        Antoine Roger <br/>
        Baptiste Copros <br/>
        Benoit Morawiec <br/>
        <br/>
    </p>

    <h2> Try out the model  </h2>

    <p> 
        You can test the project by launching the "terrain_generation_engine/index.html" file with a local webserver
        (as for the PGL1_noise homework) <br/>
    </p>

    <h2> DONE : Terrain tile generation </h2>

    <p>
        Implementation of the WaveFunctionCollapse (WFC) algorithm to generate
        a terrain with 3-4 tiles using the PG1 homework structure.
    </p>

    <img alt="terrain-generation-inspiration" src="visuals/map_generation.jpeg" />
   
    <h2> DONE : 2D Minimap </h2>

    <p>
        Minimap to visualize the terrain in 2D. <br/>
        - shows up on pressing the "m" key <br/>
        <br/>
        in the next steps of the project, it will enable the user to interact with the terrain and modify tiles
    </p>

    <img alt="terrain-generation-inspiration" src="visuals/minimap.png" />

    <h2> TO BE DONE / Schedule for the following weeks : </h2>

    <p> 
        Week 3: Implement probas for the different tiles + starting some extension <br/>
        <br/>
        Week 4: Extension and video
    </p>
</body>
</html>